1533591397401	Delete resource 'samplejavaproject'
1533591428096	Delete resource 'SampleJavaProject'
1533591452369	Delete resource 'SampleJavaProject'
1533593398616	Delete resource 'SampleJavaProject'
1533667141185	Delete resource 'SampleJavaProject'
1533667615787	Delete resource 'SmpleJavaProject'
1533672778511	Delete resource 'SampleJavaProject'
1533672787655	Delete resource 'SampleDemoJava1'
1533672798800	Delete resource 'SampleDemoJava'
1533672871368	Delete resource 'human'
1533672884088	Delete resource 'Practice'
1533672916852	Delete resource 'Practice'
1533683342847	Delete resource 'Pactice'
